---
layout: site
title: Services
permalink: /services/
---

<h1>Services</h1>
<ul>
    <li>
        <h3>Residential construction</h3>
        <p>Residential buildings with stylish architecture built with respect and attention to detail.</p>
        <p>This is how we can describe the residential buildings we have completed to date.</p>
        <p>Usually the architecture is chosen and approved by the client, our job however is to build it in the best possible way. In order to obtain an excellent end result we do our job with care, attention to detail and selection of quality materials.</p>
        <p>We took part in different stages of the construction of buildings and gated communities not only in Sofia, but also throughout the country.</p>
        <p>Some of them you can view here: <a href="/">Completed projects</a></p>
    </li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
</ul>